.socicon-github:before {
    color: #000000;
}

.socicon-steam:before {
    color: #0e0f18;
}

.socicon-twitter:before {
    color: #4099ff;
}

.socicon-facebook:before {
    color: #3b5998;
}

.socicon-instagram:before {
    color: #ded1c1;
}