<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Hi, I'm Uli</title>
        <meta name="description" content="Hi, I'm Uli, a web developer from Munich, Germany. I am working at conexco, one of the leading agencies for shopware shops.">
        <meta name="robots" content="index,follow">
        <meta name="url" content="https://uli.io">

        <link rel="canonical" href="https://uli.io">
        <link rel="author" href="humans.txt">
        <link rel="me" href="https://blog.uli.io" type="text/html">
        <link rel="me" href="https://twitter.com/uligeller" type="text/html">
        <link rel="me" href="https://github.com/uehler" type="text/html">

        <meta name="theme-color" content="#fafafa">
        <meta name="msapplication-TileColor" content="#ffffff">


        <!--open graph-->
        <meta property="og:title" content="Hi, I'm Uli"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://uli.io"/>
        <meta property="og:description" content="Hi, I'm Uli, a web developer from Munich, Germany. I am working at conexco, one of the leading agencies for shopware shops."/>

        <!--twitter cards-->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@uligeller">
        <meta name="twitter:title" content="Hi, I'm Uli">
        <meta name="twitter:description" content="Hi, I'm Uli, a web developer from Munich, Germany. I am working at conexco, one of the leading agencies for shopware shops.">

        <!--google + / schema.org-->
        <link href="https://plus.google.com/u/0/+UliEhler" rel="publisher">
        <meta itemprop="name" content="Hi, I'm Uli">
        <meta itemprop="description" content="Hi, I'm Uli, a web developer from Munich, Germany. I am working at conexco, one of the leading agencies for shopware shops.">

        <style>
            body {
                font-size: 25px;
                color: #212121;
                font-family: 'avenir next', avenir, 'helvetica neue', helvetica, roboto, noto, ubuntu, 'segoe ui', arial, sans-serif;
                margin: 5% 10% 0 10%;
                background-color: #fafafa;
                padding: 15px
            }

            @media screen and (max-device-width: 420px) {
                body {
                    margin: 0
                }
            }

            @media screen and (min-device-width: 1280px) {
                body {
                    width: 1024px;
                    margin-left: auto;
                    margin-right: auto
                }
            }

            h1, h3 {
                font-weight: 500;
                margin-top: 0
            }

            a {
                text-decoration: none;
                color: #004EFF;
                z-index: 2;
                position: relative
            }

            a:after {
                content: '';
                height: 2px;
                width: 100%;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: linear .15s;
                transition: linear .15s;
                background: currentColor;
                z-index: -1
            }

            a:hover:after {
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                transform: scaleX(1)
            }

            .social a:hover:after {
                transform: scaleX(0)
            }

            .conexco {
                color: #e50065
            }

            .shopware {
                color: #189eff
            }

            .hidden {
                display: none
            }

            footer {
                font-size: .5em;
                margin: 150px 0;
                cursor: pointer;
                text-align: center
            }

            li {
                margin-bottom: 3px
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Hi, I'm Uli</h1>
            <p>
                a web developer from Munich, Germany. I am working at
                <a href="https://conexco.com" class="conexco" title="conexco - the e-commerce experts" target="_blank" rel="noopener noreferrer">conexco</a>,
                one of the leading agencies for <a href="https://shopware.com" class="shopware" title="shopware" target="_blank" rel="noopener noreferrer">shopware</a>
                shops.
            </p>

            <h3>about me</h3>
            <ul>
                <li>
                    skills:
                    <ul>
                        <li>PHP, MySQL, Javascript, HTML, LESS/CSS</li>
                        <li><a href="https://shopware.com" target="_blank" rel="noopener noreferrer">shopware</a>, Bootstrap, jQuery, Symfony</li>
                    </ul>
                </li>
                <li><a rel="me" href="https://blog.uli.io" title="my blog (german)" target="_blank" rel="noopener noreferrer">my blog (german)</a></li>
                <li><a rel="me" href="https://twitter.com/uligeller" title="my twitter" target="_blank" rel="noopener noreferrer">twitter</a></li>
                <li><a rel="me" href="https://github.com/uehler" title="my github" target="_blank" rel="noopener noreferrer">github</a></li>
            </ul>
        </main>
        <footer>
            <p id="imprint-trigger">
                Impressum
            </p>
            <p id="imprint" class="hidden">
                Uli Ehler<br>
                Nelkenweg 3<br>
                82327 Tutzing<br>
                <a href="mailto:mail@uli.io">mail@uli.io</a>
                <br>
                <br>
                built with &hearts;. Hostet on <a href="https://uberspace.de" title="uberspace" target="_blank" rel="noopener noreferrer">Uberspace</a>
            </p>
        </footer>

        <script>
            function init() {
                document.getElementById('imprint-trigger').onclick = triggerImprint
            }

            function triggerImprint() {
                let imprint = document.getElementById('imprint');
                imprint.classList.contains('hidden') ? imprint.classList.remove('hidden') : imprint.classList.add('hidden')
            }

            window.onload = init;
        </script>
    </body>
</html>
