@bg-color: #fafafa;
@element-color: #ffffff;
@text-base-color: #000000;
@text-color: lighten(@text-base-color, 13%);
@link-color: #004EFF;
@error-color: red;
@success-color: green;

body {
  font-size: 25px;
  color: @text-color;
  font-family: "brandon-grotesque", sans-serif;
  margin: 10% 10% 0 10%;
  background-color: @bg-color;

  @media screen and (max-device-width: 360px) {
    margin: 10px 10px 0 10px;
  }
  @media screen and (min-device-width: 1280px) {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}

h1, h2, h3 {
  margin-top: 0;
}

.card {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
  padding: 20px;
  margin-bottom: 1em;
  background-color: white;

  p {
    margin: 0;
  }
}

.card-sm {
  width: 50%;
  float: left;
  box-sizing: border-box;
  margin-right: 10px;
}

.container {
  width: 50%;
  float: left;
  padding-right: 10px;
  box-sizing: border-box;
  @media screen and (max-device-width: 768px) {
    float: none;
    width: 100%;
    padding: 0;
  }
}

.container ~ .container {
  padding-left: 10px;
  padding-right: 0;
  @media screen and (max-device-width: 768px) {
    padding: 0;
  }
}

h2 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: @link-color;
  z-index: 2;
  position: relative;
}

a:after {
  content: '';
  height: 2px;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: linear 0.15s;
  transition: linear 0.15s;
  background: currentColor;
  z-index: -1;
}

a:hover:after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1)
}

.social {
  a:hover:after {
    transform: scaleX(0);
  }
}

.conexco {
  color: #e50065;
}

.shopware {
  color: #189eff;
}

.hidden {
  display: none;
}

p {
  &.error {
    margin-bottom: 1em;
    color: @error-color;
  }
  &.success {
    margin-bottom: 1em;
    color: @success-color;
  }
}

input, textarea {
  box-sizing: border-box;
  font-size: 0.8em;
  border: 0;
  background: @bg-color;
  margin: 10px 0 10px 0;
  padding: 10px;
  width: 100%;

  &.error {
    border: 1px solid @error-color;
  }
}

input[type=submit] {
  cursor: pointer;
  background: @element-color;
  color: @link-color;
  text-align: right;
}

.clearfix {
  clear: both;
  padding: 0;
  margin: 0;
}

footer {
  font-size: 0.5em;
  margin: 150px 0;
  cursor: pointer;
  text-align: center;
}