.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 8px dashed;
  border-top: 8px solid; // IE8
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}